{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T10:02:37.676768Z",
     "start_time": "2024-06-17T10:02:36.981107Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "from konlpy.tag import Okt\n",
    "\n",
    "# SQLAlchemy 엔진 생성\n",
    "engine = create_engine('oracle+cx_oracle://kyb:1111@localhost:1521/xe')\n",
    "\n",
    "# 데이터 가져오기\n",
    "query_zero = \"SELECT id, info, hash_tags FROM zero\"\n",
    "query_zero_re = \"SELECT id, review, review2, review3, review4, review5, review6 FROM zero_re\"\n",
    "\n",
    "df_zero = pd.read_sql(query_zero, con=engine)\n",
    "df_zero_re = pd.read_sql(query_zero_re, con=engine)\n",
    "\n",
    "# 데이터베이스 연결 종료 (SQLAlchemy 엔진 사용 시 필요 없음)\n",
    "\n",
    "# 데이터 확인\n",
    "print(df_zero.head())\n",
    "print(df_zero_re.head())"
   ],
   "id": "f945b0dc9c16be9b",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   id                                               info  \\\n",
      "0  51  남양주 덕소 최초의 제로웨이스트샵\\n'용기내 담아가게' 입니다.\\n\\n저희 매장은 ...   \n",
      "1  52  제로웨이스트 친환경 소분샵 입니다.\\n친환경세탁세제 , 섬유유연제, 섬유탈취제,진드...   \n",
      "2  53  제로웨이스트 바람가게입니다.\\n 제로웨이스트란 생활 속에서 배출되는 쓰레기를 최소화...   \n",
      "3  58  2021년 7월 10일 오픈한 제로웨이스트 오프라인 플랫폼 입니다. 쓰레기 배출을 ...   \n",
      "4  59  가치가게는 세류동에 위치한 복합문화공간으로 카페와 제로웨이스트 상점을 겸하고 있습니...   \n",
      "\n",
      "                                   hash_tags  \n",
      "0                                          #  \n",
      "1          #소분샵, #리필스테이션, #배달, #천연세제, #천연탈취제  \n",
      "2        #제로웨이스트, #부천소품샵, #친환경, #리필스테이션, #역곡  \n",
      "3    #성남제로웨이스트샵, #분당제로웨이스트샵, #리필샵, #친환경, #비건  \n",
      "4  #공정무역커피, #제로웨이스트상점, #유기농과일청, #공간대여, #자원순환  \n",
      "   id                                             review  \\\n",
      "0  30  제로웨이스트 매장이에요. 여러 샤워 비누와 다양한 친환경 제품이 있어요. 구경하기 ...   \n",
      "1  32             제로웨이스트 소품샵~\\n가격 부담스럽지 않아서 어쩌다 보니 하나 겟~   \n",
      "2  34  제로웨이스트, 친환경 제품 등등 다양한 물품이 가득한곳. 특히 차(옥수수, 작두콩)...   \n",
      "3  36  인테리어 예뻐서 들어갔다가 쇼핑하고 온 곳 \\n샴푸바 샀어요~! \\n사면서도 지구 ...   \n",
      "4  40                                              친절하세요   \n",
      "\n",
      "                                             review2  \\\n",
      "0  친구 선물, 제가 쓸 물건들 구매했습니다!\\n이 날 이후로 꾸준히 쓰고 있어요!!\\...   \n",
      "1                                         식빵수세미 귀여워요   \n",
      "2                          지구도살리고~~~다양한  수거함도 있어요~~~   \n",
      "3  귀여운 당근 양말과 초콜렛 구입했어요 🧑‍🌾🥕\\n키링이랑 다양한 실용적인 물건들이 ...   \n",
      "4  가까운ㄷ ㅔ에 리필샾 있어서 좋아요 물건도 다양하고 친절하게 하나하나 절명해주시고욤...   \n",
      "\n",
      "                                             review3  \\\n",
      "0                                                 ^^   \n",
      "1          계단이 가파르긴하지만,, 위층 아래층 꼼꼼히 잘 둘러봤어요, 예쁜게 많아여   \n",
      "2                                         고무장갑이 좋아요.   \n",
      "3  바오밥나무 퍼퓸 샴푸바, 현무암 비누받침 샀어요. 친환경 제품이 굉장히 다양해서 좋...   \n",
      "4  걸어서 갈 수 있는 거리에 있어서 좋아요. 물건들 질도 좋고 매니저님도 친절하세요....   \n",
      "\n",
      "                                             review4  \\\n",
      "0                                     생각보다 엄청 낡앗움 ㅠㅠ   \n",
      "1              트리트먼트바 구매했는데 잘 쓰고 있어요~~\\n조용히 구경하기 좋아요   \n",
      "2                                         좋은상퓸들이 많아요   \n",
      "3  리필스테이션 이용하는게 참 지구를 위해 좋은 아이디어라구 생각이들었고 낭비 없이 살...   \n",
      "4                           집 근처에 제로웨이스트샵이 생겨서 좋아요 👍   \n",
      "\n",
      "                                      review5  \\\n",
      "0  특색있는 소품들, 생활용품들이 많더라고요.\\n에코백 사서 잘 사용중이에요^^   \n",
      "1                    상품이 많고 환경을 아끼는 물건들이 많아요!   \n",
      "2                                       좋아요👍🏼   \n",
      "3                               제로웨이스트 제품이많아요   \n",
      "4                    친절하시고 물건도 좋아요. 꼭 재방문할게요!   \n",
      "\n",
      "                                             review6  \n",
      "0  필요한 물품들이 있어서 들렀는데 환경을 생각한 제로웨이스트 제품들을 살 수 있어서 ...  \n",
      "1       다양한 상품 중에 맘에 드는 가방이 있어서 바로 샀어요ㅋㅋㅋ 아주 만족스럽습니다  \n",
      "2                                    자연을 살리는 지구마을이에요  \n",
      "3                              튜브짜개 노랑노랑\\n온몸비누 자몽향킁킁  \n",
      "4                                               None  \n"
     ]
    }
   ],
   "execution_count": 20
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T10:02:37.964366Z",
     "start_time": "2024-06-17T10:02:37.928846Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# 리뷰 데이터 병합\n",
    "df_zero_re['combined_reviews'] = df_zero_re.apply(lambda row: ' '.join(row[['review', 'review2', 'review3', 'review4', 'review5', 'review6']].values.astype(str)), axis=1)"
   ],
   "id": "f42c2330b487b135",
   "outputs": [],
   "execution_count": 21
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T10:02:39.014678Z",
     "start_time": "2024-06-17T10:02:39.008404Z"
    }
   },
   "cell_type": "code",
   "source": "df_merged = pd.merge(df_zero, df_zero_re, on ='id')",
   "id": "4a545a55441efc3e",
   "outputs": [],
   "execution_count": 22
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T10:02:41.881399Z",
     "start_time": "2024-06-17T10:02:39.401046Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# 형태소 분석기 초기화\n",
    "okt = Okt()"
   ],
   "id": "5c30a247d4d05e4a",
   "outputs": [],
   "execution_count": 23
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T10:02:41.889621Z",
     "start_time": "2024-06-17T10:02:41.883397Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# 한국어 텍스트 전처리 함수\n",
    "def preprocess_korean_text(text):\n",
    "    tokens = okt.morphs(text)\n",
    "    return ' '.join(tokens)"
   ],
   "id": "ee7a4d1e83c53da9",
   "outputs": [],
   "execution_count": 24
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T10:02:41.967160Z",
     "start_time": "2024-06-17T10:02:41.890622Z"
    }
   },
   "cell_type": "code",
   "source": "df_merged['combined_text'] =  df_merged.apply(lambda row: ' '.join([row['info'], row['hash_tags'], row['combined_reviews']]), axis=1)",
   "id": "9393b6bd36a0c973",
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "sequence item 0: expected str instance, NoneType found",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mTypeError\u001B[0m                                 Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[25], line 1\u001B[0m\n\u001B[1;32m----> 1\u001B[0m df_merged[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mcombined_text\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m  df_merged\u001B[38;5;241m.\u001B[39mapply(\u001B[38;5;28;01mlambda\u001B[39;00m row: \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;241m.\u001B[39mjoin([row[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124minfo\u001B[39m\u001B[38;5;124m'\u001B[39m], row[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mhash_tags\u001B[39m\u001B[38;5;124m'\u001B[39m], row[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mcombined_reviews\u001B[39m\u001B[38;5;124m'\u001B[39m]]), axis\u001B[38;5;241m=\u001B[39m\u001B[38;5;241m1\u001B[39m)\n",
      "File \u001B[1;32mD:\\EZEN\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:10034\u001B[0m, in \u001B[0;36mDataFrame.apply\u001B[1;34m(self, func, axis, raw, result_type, args, by_row, **kwargs)\u001B[0m\n\u001B[0;32m  10022\u001B[0m \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01mpandas\u001B[39;00m\u001B[38;5;21;01m.\u001B[39;00m\u001B[38;5;21;01mcore\u001B[39;00m\u001B[38;5;21;01m.\u001B[39;00m\u001B[38;5;21;01mapply\u001B[39;00m \u001B[38;5;28;01mimport\u001B[39;00m frame_apply\n\u001B[0;32m  10024\u001B[0m op \u001B[38;5;241m=\u001B[39m frame_apply(\n\u001B[0;32m  10025\u001B[0m     \u001B[38;5;28mself\u001B[39m,\n\u001B[0;32m  10026\u001B[0m     func\u001B[38;5;241m=\u001B[39mfunc,\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m  10032\u001B[0m     kwargs\u001B[38;5;241m=\u001B[39mkwargs,\n\u001B[0;32m  10033\u001B[0m )\n\u001B[1;32m> 10034\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m op\u001B[38;5;241m.\u001B[39mapply()\u001B[38;5;241m.\u001B[39m__finalize__(\u001B[38;5;28mself\u001B[39m, method\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mapply\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "File \u001B[1;32mD:\\EZEN\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:837\u001B[0m, in \u001B[0;36mFrameApply.apply\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    834\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mraw:\n\u001B[0;32m    835\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mapply_raw()\n\u001B[1;32m--> 837\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mapply_standard()\n",
      "File \u001B[1;32mD:\\EZEN\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:965\u001B[0m, in \u001B[0;36mFrameApply.apply_standard\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    964\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mapply_standard\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[1;32m--> 965\u001B[0m     results, res_index \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mapply_series_generator()\n\u001B[0;32m    967\u001B[0m     \u001B[38;5;66;03m# wrap results\u001B[39;00m\n\u001B[0;32m    968\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mwrap_results(results, res_index)\n",
      "File \u001B[1;32mD:\\EZEN\\anaconda3\\Lib\\site-packages\\pandas\\core\\apply.py:981\u001B[0m, in \u001B[0;36mFrameApply.apply_series_generator\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    978\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m option_context(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mmode.chained_assignment\u001B[39m\u001B[38;5;124m\"\u001B[39m, \u001B[38;5;28;01mNone\u001B[39;00m):\n\u001B[0;32m    979\u001B[0m     \u001B[38;5;28;01mfor\u001B[39;00m i, v \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28menumerate\u001B[39m(series_gen):\n\u001B[0;32m    980\u001B[0m         \u001B[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001B[39;00m\n\u001B[1;32m--> 981\u001B[0m         results[i] \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mfunc(v, \u001B[38;5;241m*\u001B[39m\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39margs, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39m\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mkwargs)\n\u001B[0;32m    982\u001B[0m         \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(results[i], ABCSeries):\n\u001B[0;32m    983\u001B[0m             \u001B[38;5;66;03m# If we have a view on v, we need to make a copy because\u001B[39;00m\n\u001B[0;32m    984\u001B[0m             \u001B[38;5;66;03m#  series_generator will swap out the underlying data\u001B[39;00m\n\u001B[0;32m    985\u001B[0m             results[i] \u001B[38;5;241m=\u001B[39m results[i]\u001B[38;5;241m.\u001B[39mcopy(deep\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mFalse\u001B[39;00m)\n",
      "Cell \u001B[1;32mIn[25], line 1\u001B[0m, in \u001B[0;36m<lambda>\u001B[1;34m(row)\u001B[0m\n\u001B[1;32m----> 1\u001B[0m df_merged[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mcombined_text\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m  df_merged\u001B[38;5;241m.\u001B[39mapply(\u001B[38;5;28;01mlambda\u001B[39;00m row: \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;241m.\u001B[39mjoin([row[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124minfo\u001B[39m\u001B[38;5;124m'\u001B[39m], row[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mhash_tags\u001B[39m\u001B[38;5;124m'\u001B[39m], row[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mcombined_reviews\u001B[39m\u001B[38;5;124m'\u001B[39m]]), axis\u001B[38;5;241m=\u001B[39m\u001B[38;5;241m1\u001B[39m)\n",
      "\u001B[1;31mTypeError\u001B[0m: sequence item 0: expected str instance, NoneType found"
     ]
    }
   ],
   "execution_count": 25
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T10:02:41.970155Z",
     "start_time": "2024-06-17T10:02:41.969161Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# 병합된 텍스트 데이터 전처리\n",
    "df_merged['processed_text'] = df_merged['combined_text'].apply(preprocess_korean_text)"
   ],
   "id": "5cb0e536b530e21a",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T10:02:43.286954Z",
     "start_time": "2024-06-17T10:02:42.182360Z"
    }
   },
   "cell_type": "code",
   "source": [
    "\n",
    "# TF-IDF 벡터화\n",
    "tfidf_vectorizer = TfidfVectorizer()\n",
    "tfidf_matrix = tfidf_vectorizer.fit_transform(df_zero_re['preproces_text'])\n",
    "\n",
    "# 코사인 유사도 계산\n",
    "cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)\n",
    "\n",
    "# 추천 함수 정의\n",
    "def get_recommendations(index, cosine_sim=cosine_sim):\n",
    "    sim_scores = list(enumerate(cosine_sim[index]))\n",
    "    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)\n",
    "    sim_scores = sim_scores[1:6]  # 상위 5개의 유사한 리뷰 선택\n",
    "    review_indices = [i[0] for i in sim_scores]\n",
    "    return df_merged.iloc[review_indices]\n",
    "\n",
    "# 예시: 첫 번째 리뷰와 유사한 리뷰 추천\n",
    "recommendations = get_recommendations(0)\n",
    "print(recommendations[['id', 'info', 'hash_tags', 'review', 'review2', 'review3', 'review4', 'review5', 'review6']])"
   ],
   "id": "e68babed4180a0c4",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'preproces_text'",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32mD:\\EZEN\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3790\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m-> 3791\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_engine\u001B[38;5;241m.\u001B[39mget_loc(casted_key)\n\u001B[0;32m   3792\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[1;32mindex.pyx:152\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mindex.pyx:181\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;31mKeyError\u001B[0m: 'preproces_text'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[26], line 3\u001B[0m\n\u001B[0;32m      1\u001B[0m \u001B[38;5;66;03m# TF-IDF 벡터화\u001B[39;00m\n\u001B[0;32m      2\u001B[0m tfidf_vectorizer \u001B[38;5;241m=\u001B[39m TfidfVectorizer()\n\u001B[1;32m----> 3\u001B[0m tfidf_matrix \u001B[38;5;241m=\u001B[39m tfidf_vectorizer\u001B[38;5;241m.\u001B[39mfit_transform(df_zero_re[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mpreproces_text\u001B[39m\u001B[38;5;124m'\u001B[39m])\n\u001B[0;32m      5\u001B[0m \u001B[38;5;66;03m# 코사인 유사도 계산\u001B[39;00m\n\u001B[0;32m      6\u001B[0m cosine_sim \u001B[38;5;241m=\u001B[39m cosine_similarity(tfidf_matrix, tfidf_matrix)\n",
      "File \u001B[1;32mD:\\EZEN\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001B[0m, in \u001B[0;36mDataFrame.__getitem__\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3891\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mnlevels \u001B[38;5;241m>\u001B[39m \u001B[38;5;241m1\u001B[39m:\n\u001B[0;32m   3892\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_getitem_multilevel(key)\n\u001B[1;32m-> 3893\u001B[0m indexer \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mget_loc(key)\n\u001B[0;32m   3894\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[0;32m   3895\u001B[0m     indexer \u001B[38;5;241m=\u001B[39m [indexer]\n",
      "File \u001B[1;32mD:\\EZEN\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3793\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[0;32m   3794\u001B[0m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc\u001B[38;5;241m.\u001B[39mIterable)\n\u001B[0;32m   3795\u001B[0m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[0;32m   3796\u001B[0m     ):\n\u001B[0;32m   3797\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[1;32m-> 3798\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[0;32m   3799\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m   3800\u001B[0m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[0;32m   3801\u001B[0m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[0;32m   3802\u001B[0m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[0;32m   3803\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_check_indexing_error(key)\n",
      "\u001B[1;31mKeyError\u001B[0m: 'preproces_text'"
     ]
    }
   ],
   "execution_count": 26
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "4fc9b7a712d293c2"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
